---
pyenv_repo: https://github.com/pyenv/pyenv.git

pyenvvirtualenv_repo: https://github.com/pyenv/pyenv-virtualenv.git

pyenv_reference: >-
  {{ (pyenv_version == 'latest') | ternary('HEAD', pyenv_version) }}

pyenvvirtualenv_reference: >-
  {{ (pyenvvirtualenv_version == 'latest') | ternary('HEAD', pyenvvirtualenv_version) }}

default_pip_packages:
  - pipenv
