---
- name: Converge
  hosts: all
  roles:
    - role: ansible-role-python
      pyenv_version: 1.2.16
      pyenvvirtualenv_version: 1.1.5
      python_versions:
        - 3.8.1
      pip_packages:
        - azure-cli
