---
- name: Converge
  hosts: all

  pre_tasks:
    - name: Update apt cache.
      apt: update_cache=true cache_valid_time=600
      when: ansible_os_family | lower == 'debian'

  roles:
    - role: ansible-role-python
      python_versions:
        - 3.8.1
      pip_packages:
        - azure-cli
      global_python: system

  post_tasks:
    - name: Verify pyenv is installed
      shell: "PYENV_ROOT={{ pyenv.path }} \
        {{ pyenv.path }}/bin/pyenv --version" # noqa 305
      changed_when: false
